{
    "name": "yangwendaxia/hasher",
    "description": "Md5 support in Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "yangwen",
            "email": "yangwendaxia@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Yangwendaxia\\Hasher\\": "src/"
        }
    }
}
